# simple-memory-leak

./: .project  README.md  pom.xml
src/main/java/com/octo/techclub/memoryleak/: Leak.java  LeakCreator.java  SimpleClass.java
src/net/kernevez/leak/: Leak.java  LeakCreator.java
src/test/java/com/octo/techclub/memoryleak/: CreateObjectLoopThread.java  TestLeak.java
